{
  "name": "gyrotesting",
  "version": "0.1.0",
  "description": "playing around with gyro and motion sencing apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuurvos1/gyroTesting.git"
  },
  "author": "Vuurvos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vuurvos1/gyroTesting/issues"
  },
  "homepage": "https://github.com/Vuurvos1/gyroTesting#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
